오전 11:57 2023-03-07----------------------------------------------
n++ = 5;
n++ 뜻이 n = n+1 (expression -> rvalue) 지만
코드 상으로는 lvalue 이다.

	<2장-3> 
11 char p[10];
대신 char* p; 로 바뀌면 가르키는 곳이 없기 때문에 runtime error.

15 int (*ap2)[5]; 뜻이 ap2는 포인터고 5개짜리 배열을 의미한다.
int* 는 int[ ] 이다.
따라서 int (*ap2)[5]는 2차원 배열이다.

19 가장 중요한 부분

27~29  A[0] 는 pointer. 그래서 A[0] = B[0]. array to pointer

30 pointer to array 는 Q=B;


오전 10:44 2023-03-09--------------------------------------------------
	<과제 1-2장>
16~17 함수의 리턴값으로 배열을 주고싶은데, 그걸 포인터로 해야함.
37 c = a*b, a[3][4], b[4][5], c[3][5] 가 된다
37 코드도 고쳐야한다.

p.35~36 실습2.2

*6404-2 DB Lab 매주 화 목 1:30~4:00 김원길 조교님.

	<2-3>
8 c는 메모리 주소를 가르키는 게 아니다. c, *c **c 차이
c : 배열 주소 == 상수, *c 메모리의 어떤 영역 

2차원 배열을 쉽게 쓰려면 코드 8 보단 코드 9(pointer to array) 다.
d++, (*d++), *(*d++) 차이

p.44 에 있는 dp가 p.47에 있는 test

* A[3][5] 가 있을 때, *A == &A[0][0] 이다.